APP_CONFIG_FILE=/app/defcfg/app.global.yaml
APP_HTTP_PORT=8080
APP_HTTP_OUT_PORT=3001
APP_HTTP_UI_OUT_PORT=3001
APP_HTTP_LISTEN_SPEC=0.0.0.0:8080
APP_LOG_LEVEL=INFO
APP_LOG_FILE=/app/log/app.log
APP_PG_USER=postgres
APP_PG_PASS=postgres
APP_PG_HOST=app-db-host
APP_PG_PORT=5432
APP_PG_OUT_PORT=5437
APP_PG_DBNAME=postgres
APP_PG_CHANGELOG=db.changelog-1.0_recreate_testdata.xml
JVM_OPTS="-Xmx2g -Xms2g -XX:MaxPermSize=2048m"